<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Nov 30 00:09:41 CET 2020 -->
<title>edu.salleurl.profile</title>
<meta name="date" content="2020-11-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../edu/salleurl/profile/package-summary.html" target="classFrame">edu.salleurl.profile</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Profileable.html" title="interface in edu.salleurl.profile" target="classFrame"><span class="interfaceName">Profileable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Profile.html" title="class in edu.salleurl.profile" target="classFrame">Profile</a></li>
<li><a href="ProfileFactory.html" title="class in edu.salleurl.profile" target="classFrame">ProfileFactory</a></li>
</ul>
</div>
</body>
</html>
