<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Nov 30 00:09:41 CET 2020 -->
<title>edu.salleurl.profile</title>
<meta name="date" content="2020-11-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.salleurl.profile";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.salleurl.profile</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/salleurl/profile/Profileable.html" title="interface in edu.salleurl.profile">Profileable</a></td>
<td class="colLast">
<div class="block">This interface stablishes the minimum getters a class should implement for it
 to represent an entity that can have an associated profile.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/salleurl/profile/Profile.html" title="class in edu.salleurl.profile">Profile</a></td>
<td class="colLast">
<div class="block">Class able to generate an HTML profile of any class implementing the <a href="../../../edu/salleurl/profile/Profileable.html" title="interface in edu.salleurl.profile"><code>Profileable</code></a> interface,
 alongside some extra data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/salleurl/profile/ProfileFactory.html" title="class in edu.salleurl.profile">ProfileFactory</a></td>
<td class="colLast">
<div class="block">Factory class for generating instances of the <a href="../../../edu/salleurl/profile/Profile.html" title="class in edu.salleurl.profile"><code>Profile</code></a> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</body>
</html>
