<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Nov 30 00:09:41 CET 2020 -->
<title>ProfileFactory</title>
<meta name="date" content="2020-11-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProfileFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.salleurl.profile</div>
<h2 title="Class ProfileFactory" class="title">Class ProfileFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.salleurl.profile.ProfileFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProfileFactory</span>
extends java.lang.Object</pre>
<div class="block">Factory class for generating instances of the <a href="../../../edu/salleurl/profile/Profile.html" title="class in edu.salleurl.profile"><code>Profile</code></a> class. <code>Profile</code>s can be used
 to generate HTML files representing a <a href="../../../edu/salleurl/profile/Profileable.html" title="interface in edu.salleurl.profile"><code>Profileable</code></a>, with some extra information.

 <p>In particular, it provides static methods that return new instances based on the provided parameters.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>DPOO 20-21 Team</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/salleurl/profile/ProfileFactory.html#ProfileFactory--">ProfileFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../edu/salleurl/profile/Profile.html" title="class in edu.salleurl.profile">Profile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/salleurl/profile/ProfileFactory.html#createProfile-java.io.File-">createProfile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Creates a new <code>Profile</code> that will write to a given HTML file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../edu/salleurl/profile/Profile.html" title="class in edu.salleurl.profile">Profile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/salleurl/profile/ProfileFactory.html#createProfile-java.io.File-edu.salleurl.profile.Profileable-">createProfile</a></span>(java.io.File&nbsp;file,
             <a href="../../../edu/salleurl/profile/Profileable.html" title="interface in edu.salleurl.profile">Profileable</a>&nbsp;profileable)</code>
<div class="block">Creates a new <code>Profile</code> that will write the information of a <code>Profileable</code> to a given HTML file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../edu/salleurl/profile/Profile.html" title="class in edu.salleurl.profile">Profile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/salleurl/profile/ProfileFactory.html#createProfile-java.lang.String-">createProfile</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Creates a new <code>Profile</code> that will generate an HTML file in a given path.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../edu/salleurl/profile/Profile.html" title="class in edu.salleurl.profile">Profile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/salleurl/profile/ProfileFactory.html#createProfile-java.lang.String-edu.salleurl.profile.Profileable-">createProfile</a></span>(java.lang.String&nbsp;path,
             <a href="../../../edu/salleurl/profile/Profileable.html" title="interface in edu.salleurl.profile">Profileable</a>&nbsp;profileable)</code>
<div class="block">Creates a new <code>Profile</code> that will write the information of a <code>Profileable</code> to an HTML file in a given path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProfileFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProfileFactory</h4>
<pre>public&nbsp;ProfileFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createProfile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProfile</h4>
<pre>public static&nbsp;<a href="../../../edu/salleurl/profile/Profile.html" title="class in edu.salleurl.profile">Profile</a>&nbsp;createProfile(java.io.File&nbsp;file)</pre>
<div class="block">Creates a new <code>Profile</code> that will write to a given HTML file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the HTML file to write to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Profile</code> object</dd>
</dl>
</li>
</ul>
<a name="createProfile-java.io.File-edu.salleurl.profile.Profileable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProfile</h4>
<pre>public static&nbsp;<a href="../../../edu/salleurl/profile/Profile.html" title="class in edu.salleurl.profile">Profile</a>&nbsp;createProfile(java.io.File&nbsp;file,
                                    <a href="../../../edu/salleurl/profile/Profileable.html" title="interface in edu.salleurl.profile">Profileable</a>&nbsp;profileable)</pre>
<div class="block">Creates a new <code>Profile</code> that will write the information of a <code>Profileable</code> to a given HTML file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the HTML file to write to</dd>
<dd><code>profileable</code> - a profileable representation of the data to be written</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Profile</code> object</dd>
</dl>
</li>
</ul>
<a name="createProfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProfile</h4>
<pre>public static&nbsp;<a href="../../../edu/salleurl/profile/Profile.html" title="class in edu.salleurl.profile">Profile</a>&nbsp;createProfile(java.lang.String&nbsp;path)</pre>
<div class="block">Creates a new <code>Profile</code> that will generate an HTML file in a given path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - a string representation of the path where the HTML file will be written to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Profile</code> object</dd>
</dl>
</li>
</ul>
<a name="createProfile-java.lang.String-edu.salleurl.profile.Profileable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createProfile</h4>
<pre>public static&nbsp;<a href="../../../edu/salleurl/profile/Profile.html" title="class in edu.salleurl.profile">Profile</a>&nbsp;createProfile(java.lang.String&nbsp;path,
                                    <a href="../../../edu/salleurl/profile/Profileable.html" title="interface in edu.salleurl.profile">Profileable</a>&nbsp;profileable)</pre>
<div class="block">Creates a new <code>Profile</code> that will write the information of a <code>Profileable</code> to an HTML file in a given path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - a string representation of the path where the HTML file will be written to</dd>
<dd><code>profileable</code> - a profileable representation of the data to be written</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Profile</code> object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
