<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Nov 30 00:09:41 CET 2020 -->
<title>Profile</title>
<meta name="date" content="2020-11-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Profile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.salleurl.profile</div>
<h2 title="Class Profile" class="title">Class Profile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.salleurl.profile.Profile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Profile</span>
extends java.lang.Object</pre>
<div class="block">Class able to generate an HTML profile of any class implementing the <a href="../../../edu/salleurl/profile/Profileable.html" title="interface in edu.salleurl.profile"><code>Profileable</code></a> interface,
 alongside some extra data.

 <p>This class should only be instantiated by using the <a href="../../../edu/salleurl/profile/ProfileFactory.html" title="class in edu.salleurl.profile"><code>ProfileFactory</code></a> class.

 <p>Almost all public methods of this class return the object they're called on, for chaining purposes.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>DPOO 20-21 Team</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../edu/salleurl/profile/Profile.html" title="class in edu.salleurl.profile">Profile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/salleurl/profile/Profile.html#addExtra-java.lang.String-java.lang.String-">addExtra</a></span>(java.lang.String&nbsp;title,
        java.lang.String&nbsp;content)</code>
<div class="block">Method that adds extra information to that a profile can show.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/salleurl/profile/Profile.html" title="class in edu.salleurl.profile">Profile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/salleurl/profile/Profile.html#addLanguage-java.lang.String-">addLanguage</a></span>(java.lang.String&nbsp;language)</code>
<div class="block">Method that adds a language to the language list a profile can show.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../edu/salleurl/profile/Profile.html" title="class in edu.salleurl.profile">Profile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/salleurl/profile/Profile.html#setCountry-java.lang.String-">setCountry</a></span>(java.lang.String&nbsp;country)</code>
<div class="block">Setter for one of the extra fields a profile can describe: a country of origin.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/salleurl/profile/Profile.html" title="class in edu.salleurl.profile">Profile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/salleurl/profile/Profile.html#setFlagUrl-java.lang.String-">setFlagUrl</a></span>(java.lang.String&nbsp;flagUrl)</code>
<div class="block">Setter for one of the extra fields a profile can describe: a picture of a flag.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../edu/salleurl/profile/Profile.html" title="class in edu.salleurl.profile">Profile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/salleurl/profile/Profile.html#setProfileable-edu.salleurl.profile.Profileable-">setProfileable</a></span>(<a href="../../../edu/salleurl/profile/Profileable.html" title="interface in edu.salleurl.profile">Profileable</a>&nbsp;profileable)</code>
<div class="block">Setter for the main entity a profile can describe, a <code>Profileable</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/salleurl/profile/Profile.html#write--">write</a></span>()</code>
<div class="block">Method that writes the profile's contents to its HTML file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/salleurl/profile/Profile.html#writeAndOpen--">writeAndOpen</a></span>()</code>
<div class="block">Method that writes the profile's contents to its HTML file and opens it in
 the system's default application.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addExtra-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtra</h4>
<pre>public&nbsp;<a href="../../../edu/salleurl/profile/Profile.html" title="class in edu.salleurl.profile">Profile</a>&nbsp;addExtra(java.lang.String&nbsp;title,
                        java.lang.String&nbsp;content)</pre>
<div class="block">Method that adds extra information to that a profile can show.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - a short title in string representation for the information to add</dd>
<dd><code>content</code> - a string representation of the information to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Profile</code>, for method chaining purposes</dd>
</dl>
</li>
</ul>
<a name="addLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLanguage</h4>
<pre>public&nbsp;<a href="../../../edu/salleurl/profile/Profile.html" title="class in edu.salleurl.profile">Profile</a>&nbsp;addLanguage(java.lang.String&nbsp;language)</pre>
<div class="block">Method that adds a language to the language list a profile can show.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - a string representation of the language's name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Profile</code>, for method chaining purposes</dd>
</dl>
</li>
</ul>
<a name="setCountry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountry</h4>
<pre>public&nbsp;<a href="../../../edu/salleurl/profile/Profile.html" title="class in edu.salleurl.profile">Profile</a>&nbsp;setCountry(java.lang.String&nbsp;country)</pre>
<div class="block">Setter for one of the extra fields a profile can describe: a country of origin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - a string representation of the country's name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Profile</code>, for method chaining purposes</dd>
</dl>
</li>
</ul>
<a name="setFlagUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlagUrl</h4>
<pre>public&nbsp;<a href="../../../edu/salleurl/profile/Profile.html" title="class in edu.salleurl.profile">Profile</a>&nbsp;setFlagUrl(java.lang.String&nbsp;flagUrl)</pre>
<div class="block">Setter for one of the extra fields a profile can describe: a picture of a flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flagUrl</code> - a string representation of the picture's URL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Profile</code>, for method chaining purposes</dd>
</dl>
</li>
</ul>
<a name="setProfileable-edu.salleurl.profile.Profileable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfileable</h4>
<pre>public&nbsp;<a href="../../../edu/salleurl/profile/Profile.html" title="class in edu.salleurl.profile">Profile</a>&nbsp;setProfileable(<a href="../../../edu/salleurl/profile/Profileable.html" title="interface in edu.salleurl.profile">Profileable</a>&nbsp;profileable)</pre>
<div class="block">Setter for the main entity a profile can describe, a <code>Profileable</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profileable</code> - a profileable representation of the main data for the profile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Profile</code>, for method chaining purposes</dd>
</dl>
</li>
</ul>
<a name="write--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write()
           throws java.io.IOException</pre>
<div class="block">Method that writes the profile's contents to its HTML file.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file can't be created / written to for any reason</dd>
</dl>
</li>
</ul>
<a name="writeAndOpen--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeAndOpen</h4>
<pre>public&nbsp;void&nbsp;writeAndOpen()
                  throws java.io.IOException</pre>
<div class="block">Method that writes the profile's contents to its HTML file and opens it in
 the system's default application.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file can't be created / written to / opened for any reason</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
