<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Nov 30 00:09:41 CET 2020 -->
<title>Profileable</title>
<meta name="date" content="2020-11-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Profileable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.salleurl.profile</div>
<h2 title="Interface Profileable" class="title">Interface Profileable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Profileable</span></pre>
<div class="block">This interface stablishes the minimum getters a class should implement for it
 to represent an entity that can have an associated profile.

 <p>In particular, the <a href="../../../edu/salleurl/profile/Profile.html" title="class in edu.salleurl.profile"><code>Profile</code></a> class is able to generate HTMl profiles
 for any class implementing this interface.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>DPOO 20-21 Team</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/salleurl/profile/Profileable.html#getBirthdate--">getBirthdate</a></span>()</code>
<div class="block">Provides any class generating a profile with the entity's birthdate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/salleurl/profile/Profileable.html#getName--">getName</a></span>()</code>
<div class="block">Provides any class generating a profile with the entity's name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/salleurl/profile/Profileable.html#getNickname--">getNickname</a></span>()</code>
<div class="block">Provides any class generating a profile with the entity's nickname.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/salleurl/profile/Profileable.html#getPictureUrl--">getPictureUrl</a></span>()</code>
<div class="block">Provides any class generating a profile with a link to the entity's picture.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBirthdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthdate</h4>
<pre>java.lang.String&nbsp;getBirthdate()</pre>
<div class="block">Provides any class generating a profile with the entity's birthdate.

 <p>It's strongly recommended (though not mandatory) that a class implementing this interface
 stores the information as a <code>Date</code> and leaves the formatting to this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the entity's birthdate</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Provides any class generating a profile with the entity's name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the entity's full name</dd>
</dl>
</li>
</ul>
<a name="getNickname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNickname</h4>
<pre>java.lang.String&nbsp;getNickname()</pre>
<div class="block">Provides any class generating a profile with the entity's nickname.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the entity's nickname or artistic name</dd>
</dl>
</li>
</ul>
<a name="getPictureUrl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPictureUrl</h4>
<pre>java.lang.String&nbsp;getPictureUrl()</pre>
<div class="block">Provides any class generating a profile with a link to the entity's picture.

 <p>It's strongly recommended (though not mandatory) that a class implementing this interface
 stores the information as a <code>URL</code> and leaves the conversion to this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the entity's birthdate</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
