<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu Nov 19 00:05:45 CET 2020 -->
<title>Index</title>
<meta name="date" content="2020-11-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/salleurl/profile/Profile.html#addExtra-java.lang.String-java.lang.String-">addExtra(String, String)</a></span> - Method in class edu.salleurl.profile.<a href="edu/salleurl/profile/Profile.html" title="class in edu.salleurl.profile">Profile</a></dt>
<dd>
<div class="block">Method that adds extra information to that a profile can show.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/salleurl/profile/Profile.html#addLanguage-java.lang.String-">addLanguage(String)</a></span> - Method in class edu.salleurl.profile.<a href="edu/salleurl/profile/Profile.html" title="class in edu.salleurl.profile">Profile</a></dt>
<dd>
<div class="block">Method that adds a language to the language list a profile can show.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/salleurl/profile/ProfileFactory.html#createProfile-java.lang.String-">createProfile(String)</a></span> - Static method in class edu.salleurl.profile.<a href="edu/salleurl/profile/ProfileFactory.html" title="class in edu.salleurl.profile">ProfileFactory</a></dt>
<dd>
<div class="block">Creates a new <code>Profile</code> that will generate an HTML file in a given path.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/salleurl/profile/ProfileFactory.html#createProfile-java.io.File-">createProfile(File)</a></span> - Static method in class edu.salleurl.profile.<a href="edu/salleurl/profile/ProfileFactory.html" title="class in edu.salleurl.profile">ProfileFactory</a></dt>
<dd>
<div class="block">Creates a new <code>Profile</code> that will write to a given HTML file.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/salleurl/profile/ProfileFactory.html#createProfile-java.lang.String-edu.salleurl.profile.Profileable-">createProfile(String, Profileable)</a></span> - Static method in class edu.salleurl.profile.<a href="edu/salleurl/profile/ProfileFactory.html" title="class in edu.salleurl.profile">ProfileFactory</a></dt>
<dd>
<div class="block">Creates a new <code>Profile</code> that will write the information of a <code>Profileable</code> to an HTML file in a given path.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/salleurl/profile/ProfileFactory.html#createProfile-java.io.File-edu.salleurl.profile.Profileable-">createProfile(File, Profileable)</a></span> - Static method in class edu.salleurl.profile.<a href="edu/salleurl/profile/ProfileFactory.html" title="class in edu.salleurl.profile">ProfileFactory</a></dt>
<dd>
<div class="block">Creates a new <code>Profile</code> that will write the information of a <code>Profileable</code> to a given HTML file.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="edu/salleurl/profile/package-summary.html">edu.salleurl.profile</a> - package edu.salleurl.profile</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/salleurl/profile/Profileable.html#getBirthdate--">getBirthdate()</a></span> - Method in interface edu.salleurl.profile.<a href="edu/salleurl/profile/Profileable.html" title="interface in edu.salleurl.profile">Profileable</a></dt>
<dd>
<div class="block">Provides any class generating a profile with the entity's birthdate.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/salleurl/profile/Profileable.html#getName--">getName()</a></span> - Method in interface edu.salleurl.profile.<a href="edu/salleurl/profile/Profileable.html" title="interface in edu.salleurl.profile">Profileable</a></dt>
<dd>
<div class="block">Provides any class generating a profile with the entity's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/salleurl/profile/Profileable.html#getNickname--">getNickname()</a></span> - Method in interface edu.salleurl.profile.<a href="edu/salleurl/profile/Profileable.html" title="interface in edu.salleurl.profile">Profileable</a></dt>
<dd>
<div class="block">Provides any class generating a profile with the entity's nickname.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/salleurl/profile/Profileable.html#getPictureUrl--">getPictureUrl()</a></span> - Method in interface edu.salleurl.profile.<a href="edu/salleurl/profile/Profileable.html" title="interface in edu.salleurl.profile">Profileable</a></dt>
<dd>
<div class="block">Provides any class generating a profile with a link to the entity's picture.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="edu/salleurl/profile/Profile.html" title="class in edu.salleurl.profile"><span class="typeNameLink">Profile</span></a> - Class in <a href="edu/salleurl/profile/package-summary.html">edu.salleurl.profile</a></dt>
<dd>
<div class="block">Class able to generate an HTML profile of any class implementing the <a href="edu/salleurl/profile/Profileable.html" title="interface in edu.salleurl.profile"><code>Profileable</code></a> interface,
 alongside some extra data.</div>
</dd>
<dt><a href="edu/salleurl/profile/Profileable.html" title="interface in edu.salleurl.profile"><span class="typeNameLink">Profileable</span></a> - Interface in <a href="edu/salleurl/profile/package-summary.html">edu.salleurl.profile</a></dt>
<dd>
<div class="block">This interface stablishes the minimum getters a class should implement for it
 to represent an entity that can have an associated profile.</div>
</dd>
<dt><a href="edu/salleurl/profile/ProfileFactory.html" title="class in edu.salleurl.profile"><span class="typeNameLink">ProfileFactory</span></a> - Class in <a href="edu/salleurl/profile/package-summary.html">edu.salleurl.profile</a></dt>
<dd>
<div class="block">Factory class for generating instances of the <a href="edu/salleurl/profile/Profile.html" title="class in edu.salleurl.profile"><code>Profile</code></a> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/salleurl/profile/ProfileFactory.html#ProfileFactory--">ProfileFactory()</a></span> - Constructor for class edu.salleurl.profile.<a href="edu/salleurl/profile/ProfileFactory.html" title="class in edu.salleurl.profile">ProfileFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/salleurl/profile/Profile.html#setCountry-java.lang.String-">setCountry(String)</a></span> - Method in class edu.salleurl.profile.<a href="edu/salleurl/profile/Profile.html" title="class in edu.salleurl.profile">Profile</a></dt>
<dd>
<div class="block">Setter for one of the extra fields a profile can describe: a country of origin.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/salleurl/profile/Profile.html#setFlagUrl-java.lang.String-">setFlagUrl(String)</a></span> - Method in class edu.salleurl.profile.<a href="edu/salleurl/profile/Profile.html" title="class in edu.salleurl.profile">Profile</a></dt>
<dd>
<div class="block">Setter for one of the extra fields a profile can describe: a picture of a flag.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/salleurl/profile/Profile.html#setProfileable-edu.salleurl.profile.Profileable-">setProfileable(Profileable)</a></span> - Method in class edu.salleurl.profile.<a href="edu/salleurl/profile/Profile.html" title="class in edu.salleurl.profile">Profile</a></dt>
<dd>
<div class="block">Setter for the main entity a profile can describe, a <code>Profileable</code>.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/salleurl/profile/Profile.html#write--">write()</a></span> - Method in class edu.salleurl.profile.<a href="edu/salleurl/profile/Profile.html" title="class in edu.salleurl.profile">Profile</a></dt>
<dd>
<div class="block">Method that writes the profile's contents to its HTML file.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/salleurl/profile/Profile.html#writeAndOpen--">writeAndOpen()</a></span> - Method in class edu.salleurl.profile.<a href="edu/salleurl/profile/Profile.html" title="class in edu.salleurl.profile">Profile</a></dt>
<dd>
<div class="block">Method that writes the profile's contents to its HTML file and opens it in
 the system's default application.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
</body>
</html>
